<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drowsy Driver Detection</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 200vh;
            margin: 0;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            padding-top: 56px; /* Height of fixed navbar */
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Adjusted to maintain spacing */
        }
        .btn-detection {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .btn-detection:hover {
            background-color: #0056b3;
        }
        .video-container {
            display: none; /* Initially hide the video */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Detect Drowsiness</span>
    </nav>

    <div class="content">
        <h1>Drowsy Driver Detection</h1>
        <form id="detectionForm" method="post">
            {% csrf_token %}
            <button id="startDetectionBtn" type="submit" class="btn btn-detection">Start Detection</button>
        </form>
        <div class="video-container" id="videoContainer">
            <iframe id="videoFrame" src="" width="450" height="450" style="border:none;"></iframe>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // jQuery for handling form submission and showing video
        $(document).ready(function() {
            $('#detectionForm').submit(function(event) {
                event.preventDefault(); // Prevent default form submission
                $('#videoContainer').show(); // Show the video container
                $('#videoFrame').attr('src', 'http://127.0.0.1:5000/'); // Set the iframe src
            });
        });
    </script>
</body>
</html>
